{
  "name": "node-cache-manager-fifo",
  "version": "0.0.1",
  "description": "a simple fifo memory storage for node-cache-manager",
  "main": "lib/stores/fifo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ronny332",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ronny332/node-cache-manager-fifo.git"
  },
  "keywords": [
    "cache"
  ],
  "bugs": {
    "url": "https://github.com/ronny332/node-cache-manager-fifo/issues"
  },
  "homepage": "https://github.com/ronny332/node-cache-manager-fifo"
}
